---

- hosts: all
  become: true

  tasks:
    # - name: Print Ansible fetch details
    #   ansible.builtin.debug:
    #     var: ansible_facts

    - name: Shutdown ubuntu instances
      ansible.builtin.command: /sbin/shutdown -t now
      when:
        ansible_facts["os_family"] == "RedHat"